<!DOCTYPE html>
<head>
  <title>youtube2</title>

</head>
<body>
  <style>
    .thumbnail {
      width: 300px;
    }

    .search_bar {
      border: solid 1px;
      border-radius: 15px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
      padding: 10px;

    }

    .sleepycat {
      width: 200px;
      object-fit: contain;
      border-radius: 10px;

    }

    .sleepycat2 {
      width: 150px;
      object-fit: contain;
      object-position: center;
      border-radius: 75px;
    }

    .join_button {
      background-color: blue;
      padding: 10px 80px;
      color: white;
      border-radius: 18px;
      border: none;
    }

    .twitter_box{
      display: flex;
    }
    
    .cat {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin-right: 10px;
    }

    .description {
      color: grey;
      margin-right: 80px;
    }

    .tweet {
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: lightskyblue;
      padding: 0px 20px;
      border: none;
      border-radius: 25px;
    }

  </style>
  <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">

  <input class="search_bar" type="text" placeholder="Search">

  <input type="checkbox">
  <input type="button">
  <input type="submit">
  <input type="radio">

  <img class="sleepycat"src="/thumbnails/sleepycat.jpg" alt="">

  <img src="/thumbnails/sleepycat.jpg" alt="" class="sleepycat2">

  <label for="email">Email</label>
  <input type="text" id="email">
  <p>By clicking terms and conditions...</p>
  <button class="agree_and_join">Agree & Join</button>


  <p class="label">Email</p>
  <input type="text">
  <p class="disclaimer">By clicking terms and conditions...</p>
  <button class="join_button">Agree & Join</button>


  <div class="twitter_box">
    <img src="/thumbnails/sleepycat.jpg" alt="" class="cat">
    <p class="description">What's happening?</p>
    <button class="tweet">Tweet</button>
  </div>


  <input type="text" placeholder="Name" class="name">

  <input type="text" placeholder = "Email"class="email">

  <style>
    .name, .email {
      display: block;
      margin-bottom: 5px;
    }

    .para {
      display: inline-block;
      vertical-align: middle;
    }

    .no {
      display: block;
    }

    .email2 {
      display: block;
    }

    .signup {
      background-color: blue;
      color: white;
      padding: 10px 100px;
      border: none;
      border-radius: 15px;
    }
  

  </style>

  <p class="para">thanks for chatting with us. I am happy and grateful for what I have now. i love my mom, i love my dad, i love my brother, i love my bear, i love myself</p>

  <button class="yes">Yes</button>
  <button class="no">No</button>

  <input type="text" placeholder="First name" class="firstname">

  <input type="text" placeholder="First name" class="firstname">

  <input type="text" placeholder="Email" class="email2">

  <button class="signup">Sign up</button>

  <!-- 8e -->
  <p class="request">Request a ride now</p>
  <input type="text" class="pickup" placeholder="Enter pickup location">
  <input type="text" class="destination" placeholder="Enter destination">
  <button class="request_button">Request now</button>
  <button class="schedule_button">Schedule for later</button>

  <style>
    .request {
      font-size: 30px;
      font-weight: 500;
      font-family: Arial;
    }

    .pickup, .destination {
      display: block;
    }
  </style>


</body>