

<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
  </head>
  <body>
    <!-- exercise 1 -->
    <button>Click</button>
    <button>Simon</button>
    <button>Ice scream</button>
    <!-- note: the default in be In line style -->
    <p>
      Hello world
    </p>

    <p>Hello, world! <br> <br> <br>Today I went to grocery store to buy some apples and vegetables</p>

    <a href="https://google.com">Google.com</a>
    <!-- 1f. open link in a new tab by adding target="_blank" -->
    <a href="https://google.com" target="_blank">Google.com</a>

    <!-- 1g -->
    <a class="amazon_link" href="htpps//amazon.com" target="_blank"> Back to Amazon</a>

    <p class="product_name">Nike Black Running Shoes</p>
    <span class="price">$39 - in stock</span>
    <p class="delivery">Free delivery tomorrow</p>
    <button class="add_to_cart">Add to Cart</button>
    <button class="buy_now">Buy now</button>

    <style>
      a.amazon_link{
        color: rgb(0,113,113);
        display: block;
        margin-top: 10px;
      }

      p.product_name {
        color: black;
        font-size: 30px;
        font-weight: bold;
      }

      .price {
        color: green;
        font-size: 22px;
        font-weight: bold;
      }

      .delivery {
        font-size: 22px;
      }

      .add_to_cart{
        background-color: rgba(214, 214, 33, 0.932);
        padding: 10px 25px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }

      .buy_now{
        background-color: rgb(196, 141, 39);
        padding: 10px 30px;
        border: none;
        border-radius: 20px;
        font-weight: bolds;
      }
    </style>

    
  </body>
</html>